HTML
<!DOCTYPE html>
<html>
<head>
<title>YDGL SMART SERVICES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
    margin:0;
    font-family: Arial;
    background:linear-gradient(#0a1f44,#000);
    color:white;
}

.header{
    text-align:center;
    padding:20px;
}

.header img{
    width:140px;
    border-radius:10px;
    box-shadow:0 0 10px #00ff88;
}

.section{
    margin:15px;
    padding:15px;
    background:white;
    color:black;
    border-radius:15px;
}

.btn{
    display:block;
    margin:10px auto;
    background:#00c853;
    color:white;
    padding:12px;
    border-radius:8px;
    text-decoration:none;
    width:85%;
}

.whatsapp{
    background:#25D366;
}

.float{
    position:fixed;
    bottom:20px;
    right:20px;
    background:#25D366;
    color:white;
    padding:15px;
    border-radius:50%;
    text-decoration:none;
}

.footer{
    text-align:center;
    padding:15px;
    font-size:14px;
    color:#ccc;
}
</style>

</head>

<body>

<div class="header">
<img src="logo.jpg">
<h2>YDGL SMART SERVICES</h2>
<p>Smart Solutions, Reliable Services</p>
</div>

<div class="section">
<h3>Our Services</h3>
<p>✔ POS Services</p>
<p>✔ Cheap Data</p>
<p>✔ Film Download</p>
<p>✔ Phones & Accessories</p>
<p>✔ Power Bank</p>
</div>

<div class="section">
<h3>Address</h3>
<p>SHIRI SHANGA</p>
<p>ANGUWAR SARKI</p>
<p>KEBBI SURU LGA</p>
</div>

<div class="section">
<h3>Contact</h3>

<p>📞 07086506334</p>
<p>📞 09060996976</p>

<a href="tel:07086506334" class="btn">Call 1</a>
<a href="tel:09060996976" class="btn">Call 2</a>

<a href="https://wa.me/2347086506334" class="btn whatsapp">
Chat on WhatsApp
</a>

</div>

<div class="footer">
© 2026 YDGL SMART SERVICES
</div>

<a href="https://wa.me/2347086506334" class="float">💬</a>

</
